resources:
- name: gitpub
  type: gcp-types/cloudfunctions-v1:projects.locations.functions
  properties:
    availableMemoryMb: 256
    entryPoint: publish
    function: gitpub
    eventTrigger:
      eventType: google.pubsub.topic.publish
      failurePolicy:
        retry: {}
      resource: projects/wow-ferronn-dev/topics/gitpub
      service: pubsub.googleapis.com
    ingressSettings: ALLOW_ALL
    name: projects/wow-ferronn-dev/locations/us-central1/functions/gitpub
    parent: projects/wow-ferronn-dev/locations/us-central1
    runtime: python38
    serviceAccountEmail: wow-ferronn-dev@appspot.gserviceaccount.com
    sourceRepository:
      url: https://source.developers.google.com/projects/wow-ferronn-dev/repos/github_ferronn-dev_wowdb/moveable-aliases/main/paths/gitpub
    timeout: 60s
- name: gitpub-build-trigger
  type: gcp-types/cloudbuild-v1:projects.triggers
  properties:
    filename: gitpub/cloudbuild.yaml
    includedFiles:
    - gitpub/**
    name: gitpub-build-trigger
    triggerTemplate:
      branchName: ^main$
      dir: gitpub
      repoName: github_ferronn-dev_wowdb
