resources:
- name: petopia
  type: gcp-types/cloudfunctions-v1:projects.locations.functions
  properties:
    availableMemoryMb: 256
    entryPoint: scrape
    function: petopia
    httpsTrigger:
      securityLevel: SECURE_OPTIONAL
    ingressSettings: ALLOW_ALL
    name: projects/wow-ferronn-dev/locations/us-central1/functions/petopia
    parent: projects/wow-ferronn-dev/locations/us-central1
    runtime: python38
    serviceAccountEmail: wow-ferronn-dev@appspot.gserviceaccount.com
    timeout: 60s
- name: petopia-poller
  type: gcp-types/cloudscheduler-v1:projects.locations.jobs
  properties:
    attemptDeadline: 180s
    httpTarget:
      headers:
        User-Agent: Google-Cloud-Scheduler
      httpMethod: POST
      oidcToken:
        serviceAccountEmail: wow-ferronn-dev@appspot.gserviceaccount.com
      uri: https://us-central1-wow-ferronn-dev.cloudfunctions.net/petopia
    parent: projects/wow-ferronn-dev/locations/us-central1
    schedule: '47 */6 * * *'
    timeZone: Europe/London
- name: petopia-build-trigger
  type: gcp-types/cloudbuild-v1:projects.triggers
  properties:
    filename: petopia/cloudbuild.yaml
    github:
      name: wowdb
      owner: ferronn-dev
      push:
        branch: ^main$
    includedFiles:
    - petopia/**
    name: petopia-build-trigger
